NEXT_PUBLIC_CANDYMACHINE_ID=HXgwNUawJdx2vtZh7jH3c2heEVoNiGAByyafZ4k7rRtt
NEXT_PUBLIC_COLLECTION_IMAGE=https://bafybeifrw7bwdw6ep4absesid3erl2g6askmmpcp4zzrgnfu2hf2glkemu.ipfs.nftstorage.link/4.gif
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_CM_NAME=Futurum
